# yuliia-shapovalova

./: .gitignore  config.properties  pom.xml
src/main/java/: BROWSER.java  DriverFactory.java  OS.java  WebDriverSingleton.java
src/main/java/driver/: ApplicationManager.java  ChromeDriver.java  Driver.java  DriverFactory.java  EdgeDriver.java  FireFoxDriver.java  PropetyReader.java  WebDriverSingleton.java  WrapperWebDriver.java  WrapperWebDriverOld.java
src/main/java/driver/configuration/: DriverHolder.java  WebdriverConfig.java  WrapperWebDriver.java
src/main/java/driver/driverTry1/: Browser.java  BrowserFactory.java  ChromeBrowser.java  FireFoxBrowser.java
src/main/java/driver/propeprties/: BaseDataProvider.java  BrowserTypes.java  EnvironmentProperties.java  OSTypes.java
src/main/java/driver/tech_driver/: BaseWebDriver.java  WebDriverSingleton.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MailPage.java  PageElementWrapper.java
src/main/java/pages/elements/: Button.java  ButtonImpl.java  TextBox.java  TextBoxImpl.java
src/main/java/pages/static_data/: ErrorMessage.java  Role.java
src/main/java/pages/wrapper/: Element.java  ElementImpl.java  WebElementAdaptee.java
src/main/resources/: logback.xml
src/test/java/: TestRunner.java
src/test/java/stepdefs/: BaseSteps.java  Hooks.java  StepDefinitions.java
src/test/resources/features/: check.feature
src/test/resources/properties/: TemplateRunner.java  instance.properties
